{
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "files.exclude": {
        "\"stdout\"": true,
        "**/.profiles": true,
        "**/__pycache__": true,
        "**/*.py[cod]": true,
        "**/.pytest_cache": true
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.fixAll": [
        "source.unusedImports"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.provider": "black",
    "python.linting.pydocstyleArgs": [
        "--match=^((?!test).)*\\.py$",
        "--add-ignore=D105"
    ],
    "python.linting.pydocstyleEnabled": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
}
